CSV_Articles_AravisInfo/MainWindow.xaml

<Window x:Class="CSV_Articles_AravisInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CSV_Articles_AravisInfo"
        mc:Ignorable="d"
        Title="Application CSV Fournisseurs - Aravis Informatique" ResizeMode="NoResize" Height="450" MaxHeight="450" MinHeight="450" Width="800" MaxWidth="800" MinWidth="800"
        x:Name="frm" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Btn_ToolBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#666666"/>
                    <Setter Property="BorderBrush" Value="#666666"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Btn_ToolBar_Cross">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123"/>
                    <Setter Property="BorderBrush" Value="#E81123"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Btn_ToolBar_Menu">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFE5E5E5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" Margin="8,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF686868"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Btn_InnerToolBar_Menu">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFE5E5E5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" Margin="7,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF484848"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FFA5A5A5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Btn_Add_Provider">
            <Setter Property="Background" Value="#FF002F57"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFE5E5E5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="8,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" Margin="10,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF68A9E0"/>
                    <Setter Property="Foreground" Value="#FF232323"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btn_deleteProvider">
            <Setter Property="Background" Value="#E81123"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 7 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA3000E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btn_editProvider">
            <Setter Property="Background" Value="#FF565656"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 0 0 7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF565656"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="chk_inFinalFile">
            <Setter Property="Background" Value="#FFAAAAAA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF282828"/>
            <Setter Property="Margin" Value="0,4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF828282"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="Wheat"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="lst_providers">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter Property="BorderBrush" Value="#FF565656"/>-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="Wheat"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#444444"/>
                    <Setter Property="Background" Value="Wheat"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btn_changePlace">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#10AEBE"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="defaultButton">
            <Setter Property="Background" Value="gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,7"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type ComboBox}" x:Key="defaultComboBox">
            <Setter Property="Background" Value="#10AEBE"/>
            <Setter Property="Foreground" Value="#300"/>
        </Style>
    </Window.Resources>
    
    
    
    
    
    <Grid x:Name="grd_main">
        <Grid.RowDefinitions>
            <RowDefinition  Height="26"/>
            <RowDefinition  Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="#565656" VerticalAlignment="Top" MouseDown="StackPanel_MouseDown">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FileCsv" Foreground="White" Margin="4 5 0 0"/>
                <Label Content="Application CSV Fournisseurs - Aravis Informatique" Foreground="White" Padding="5 4 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btn_Minus" Height="26" Width="26" VerticalAlignment="Center" Style="{StaticResource Btn_ToolBar}" Click="btn_Minus_Click">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                <Button x:Name="btn_Close" Height="26" Width="26" VerticalAlignment="Center" Style="{StaticResource Btn_ToolBar_Cross}" Click="btn_Close_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#8B8B8B">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_file" Content="Fichier" Style="{StaticResource Btn_ToolBar_Menu}" Click="btn_file_Click" MouseLeave="btn_file_MouseLeave"/>
                <Button x:Name="btn_help" Content="Aide" Style="{StaticResource Btn_ToolBar_Menu}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#106EBE">
            <StackPanel x:Name="stk_fileMenu" Orientation="Vertical" Grid.ColumnSpan="20" Grid.RowSpan="20" Panel.ZIndex="20" Background="#FF686868" VerticalAlignment="top" Visibility="Hidden" HorizontalAlignment="left" MouseLeave="stk_fileMenu_MouseLeave">
                <Button Grid.Column="2" Grid.Row="1" Command="{Binding ImportParams}" Style="{StaticResource Btn_InnerToolBar_Menu}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Import"/>
                        <TextBlock Text="Importer paramétrage"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Command="{Binding ExportParams}" Style="{StaticResource Btn_InnerToolBar_Menu}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Export"/>
                        <TextBlock Text="Exporter paramétrage"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid x:Name="grd_home" Visibility="{Binding VisibilityHome}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_addFour" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10 3 0 0" Style="{StaticResource Btn_Add_Provider}" Command="{Binding OpenAddProvider}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                        <TextBlock Text="Ajouter un fournisseur"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_ExportCSV" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="center" HorizontalAlignment="Right" Margin="10,0" Style="{StaticResource Btn_Add_Provider}" Command="{Binding ExportCSV}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="export" VerticalAlignment="Center"/>
                        <TextBlock Text=" Exporter le CSV final"/>
                    </StackPanel>
                </Button>
                <!--<ListBox x:Name="lst_fournisseurs" Grid.Row="1" Grid.Column="1" Style="{StaticResource lst_providers}" SelectedItem="{Binding SelectedProvider}" ItemsSource="{Binding Providers}" SelectedIndex="{Binding SelectedProviderIndex}"/>-->
                <ListView Grid.Row="1" Grid.Column="1" Padding="-4" ItemsSource="{Binding Providers}" SelectedItem="{Binding SelectedProvider}" SelectedIndex="{Binding SelectedProviderIndex}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Fournisseur" Width="300" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="À exporter" Width="Auto" DisplayMemberBinding="{Binding ToExportString}" />
                            <GridViewColumn Header="Fichier existant" Width="Auto" DisplayMemberBinding="{Binding FileExists}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Déplacer :" Grid.Row="1" VerticalAlignment="Center" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                    <Button Grid.Row="1" Style="{StaticResource btn_changePlace}" Command="{Binding PlaceProviderBefore}">
                        <materialDesign:PackIcon Kind="ChevronUp" Height="48" Width="48"/>
                    </Button>
                    <Button Grid.Row="1" Style="{StaticResource btn_changePlace}" Command="{Binding PlaceProviderAfter}">
                        <materialDesign:PackIcon Kind="ChevronDown" Height="48" Width="48"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="1 0 0 0" Background="#FF565656" IsEnabled="{Binding EnableProviderParams}">
                    <Button x:Name="btn_editFour" Style="{StaticResource btn_editProvider}" Command="{Binding EditProvider}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Edit"/>
                            <TextBlock Text=" Modifier"/>
                        </StackPanel>
                    </Button>
                    <CheckBox HorizontalAlignment="Center" x:Name="chk_inFinalFile" Content="Ajouter au fichier final" Style="{StaticResource chk_inFinalFile}" Command="{Binding InFinalFile}" IsChecked="{Binding CheckedInFinalFile}"/>
                    <Button x:Name="btn_supprFour" Command="{Binding DeleteProvider}" Style="{StaticResource btn_deleteProvider}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bin"/>
                            <TextBlock Text=" Supprimer"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="grd_addProvider" Visibility="{Binding VisibilityAddProvider}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Content="Nom du fournisseur" VerticalAlignment="center" HorizontalAlignment="Right"/>
                <TextBox x:Name="txt_nomFournisseur" Grid.Column="1" Grid.Row="1" Width="250" VerticalAlignment="center" HorizontalAlignment="left" Text="{Binding ProviderName}"/>
                <Label x:Name="lbl_errorNomFour" Content="{Binding ErrorProviderName}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 40 0 0" Foreground="#FFF90101" Visibility="{Binding VisibilityErrorProviderName}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Fichier fournisseur" VerticalAlignment="center" HorizontalAlignment="Right"/>
                <TextBox x:Name="txt_file" Grid.Column="1" Grid.Row="2" Width="250" VerticalAlignment="center" HorizontalAlignment="left" Text="{Binding ProviderFile}"/>
                <Label x:Name="lbl_errorNomFile" Content="{Binding ErrorProviderFile}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0 40 0 0" Foreground="#FFF90101" Visibility="{Binding VisibilityErrorProviderFile}"/>
                <Button x:Name="btn_browseFile" Grid.Column="1" Grid.Row="2" Margin="250 0 0 0"  HorizontalAlignment="left" Content="Parcourir..." VerticalAlignment="center" Style="{StaticResource defaultButton}" Command="{Binding BrowseCsvFile}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <Button x:Name="btn_cancelFile" Content="Annuler" Grid.Row="3" Grid.Column="1" Margin="0 0 5 0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource defaultButton}" Command="{Binding CancelAddProvider}"/>
                    <Button x:Name="btn_validFile" Content="Valider" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource defaultButton}" Command="{Binding ValidProvider}" Visibility="{Binding VisibilityValidProvider}"/>
                    <Button x:Name="btn_continue" Content="Continuer" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource defaultButton}" Command="{Binding ContinueProvider}" Visibility="{Binding VisibilityContinueProvider}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="grd_correspondenceSelector" Visibility="{Binding VisibilityCorrespondenceSelector}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Content="EAN : " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Content="Prix dachat : " Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Content="Description : " Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Content="Category Name : " Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox x:Name="cbx_EAN" Grid.Column="2" Grid.Row="1" VerticalAlignment="center" ItemsSource="{Binding CsvColumns}" SelectedIndex="{Binding SelectedEanIndex}" Style="{StaticResource defaultComboBox}"/>
                <ComboBox x:Name="cbx_prixAchat" Grid.Column="2" Grid.Row="2" VerticalAlignment="center" ItemsSource="{Binding CsvColumns}" SelectedIndex="{Binding SelectedPriceIndex}"/>
                <ComboBox x:Name="cbx_Descr" Grid.Column="2" Grid.Row="3" VerticalAlignment="center" ItemsSource="{Binding CsvColumns}" SelectedIndex="{Binding SelectedDescrIndex}"/>
                <ComboBox x:Name="cbx_catName" Grid.Column="2" Grid.Row="4" VerticalAlignment="center" ItemsSource="{Binding CsvColumns}" SelectedIndex="{Binding SelectedCategIndex}"/>
                <Button x:Name="btn_ValidCorres" Content="Valider" Grid.Column="2" Grid.Row="5" VerticalAlignment="center" HorizontalAlignment="left" Style="{StaticResource defaultButton}" Command="{Binding ValidCorrespondence}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
